connectorCarpeta/xsds/peticioNotificacionsDetallades.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pciage="http://www.aocat.net/NT/AGE/peticioNotificacionsDetallades"   targetNamespace="http://www.aocat.net/NT/AGE/peticioNotificacionsDetallades" 
 	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="PeticioNotificacionsDetallades">
		<complexType>
			<sequence>
				<element name="documentIdentitatDestinatari" type="pciage:DocumentIdentitatDestinatariType"/>
				<element name="cognomDestinatari" type="pciage:Cognom" minOccurs="0" />
				<element name="idp" type="pciage:idpType"/>
				<element name="nivellSeguretatAccess" type="pciage:Qaa"/>
				<element name="dataDisposicioInici" type="dateTime" minOccurs="0" />
				<element name="dataDisposicioFi" type="dateTime" minOccurs="0" />
				<element name="tipusEnviament" type="pciage:TipusEnviament" minOccurs="0" />
				<element name="estat" type="pciage:Estat" minOccurs="0" />
				<element name="ambit" type="pciage:Ambit" minOccurs="0" />
				<element name="codiOrganisme" type="pciage:Organisme" minOccurs="0" />
			</sequence>
		</complexType>
	</element>
	
	<simpleType name="idpType">
		<restriction base="string">
			<enumeration value="certificat"/>
			<enumeration value="idcat-mobil"/>
			<enumeration value="valid"/>
			<enumeration value="clave-pin24"/>
			<enumeration value="clave-segsoc"/>
		</restriction>
	</simpleType> 
	<complexType name="DocumentIdentitatDestinatariType">
		<sequence>
			<element name="NIF" type="pciage:NIF" minOccurs="0" />
			<element name="CIF" type="pciage:CIF" minOccurs="0" />
		</sequence>
	</complexType>
	<simpleType name="NIF">
		<restriction base="string">
			<pattern value="[XYZ]?[0-9]{7,8}[A-Z]"/>
		</restriction>
	</simpleType>
	<simpleType name="CIF">
		<restriction base="string">
			<pattern value="[A-Z][0-9]{7}[A-J,0-9]"/>
		</restriction>
	</simpleType>
	<simpleType name="Qaa">
		<restriction base="integer">
			<minInclusive value="1"/>
			<maxInclusive value="4"/>
		</restriction>
	</simpleType>
	<simpleType name="Cognom">
		<restriction base="string">
			<whiteSpace value="preserve"/>
		</restriction>
	</simpleType>
	<simpleType name="TipusEnviament">
		<restriction base="string">
			<enumeration value="NOTIFICACIO"/>
			<enumeration value="COMUNICACIO"/>
		</restriction>
	</simpleType> 
	<simpleType name="Estat">
		<restriction base="string">
			<enumeration value="EN TERMINI"/>
			<enumeration value="FINAL"/>
		</restriction>
	</simpleType>
	<simpleType name="Organisme">
		<restriction base="string">
			<maxLength value="10"/>
		</restriction>
	</simpleType>
	<simpleType name="Ambit">
		<restriction base="string">
			<enumeration value="GENERALITAT"/>
			<enumeration value="ENS LOCALS"/>
			<enumeration value="ESTATAL"/>
		</restriction>
	</simpleType>
	
</schema> 