connectorCarpeta/xsds/respostaNotificacionsAgrupades.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pciage="http://www.aocat.net/NT/AGE/respostaNotificacionsAgrupades"
	targetNamespace="http://www.aocat.net/NT/AGE/respostaNotificacionsAgrupades"
	elementFormDefault="qualified">
	
	<element name="RespostaNotificacionsAgrupades">
		<complexType>
			<choice>
				<element name="Errors" type="pciage:ErrorsType" />
				<sequence>
					<element name="organismesEmisors" type="pciage:OrganismesEmisors" />
					<element name="estats" type="pciage:Estats" />
					<element name="missatges" type="pciage:Missatges" minOccurs="0" />
				</sequence>
			</choice>
		</complexType>
	</element>
	<complexType name="ErrorsType">
		<sequence>
			<element name="Error">
				<complexType>
					<all>
						<element name="Codi" type="integer" />
						<element name="Descripcio" type="string" />
					</all>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="OrganismesEmisors">
		<sequence>
			<element name="organismeEmisor" type="pciage:OrganismeEmisor" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="OrganismeEmisor">
		<sequence>
			<element name="codiOrganisme" type="pciage:Organisme" />
			<element name="descripcioOrganisme" type="pciage:Descripcio" />
			<element name="notificacionsPendents" type="pciage:Enviament" minOccurs="0" />
			<element name="notificacionsFinalitzades" type="pciage:Enviament" minOccurs="0" />
			<element name="comunicacions" type="pciage:Enviament" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="Estats">
		<sequence>
			<element name="notificacionsPendents" type="pciage:Enviament" minOccurs="0" />
			<element name="notificacionsFinalitzades" type="pciage:Enviament" minOccurs="0" />
			<element name="comunicacions" type="pciage:Enviament" minOccurs="0" />
		</sequence>
	</complexType> 
	<complexType name="Missatges">
		<sequence>
			<element name="missatge" type="pciage:Missatge" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<simpleType name="Missatge">
		<restriction base="string">
			<whiteSpace value="preserve" />
		</restriction>
	</simpleType>
	<complexType name="Enviament">
		<sequence>
			<element name="existeixenEnviament" type="boolean" />
			<element name="numeroEnviaments" type="integer" minOccurs="0" />
			<element name="mesResultats" type="boolean" />
			<element name="linkAcces" type="anyURI" />
		</sequence>
	</complexType>
	<simpleType name="Organisme">
		<restriction base="string">
			<maxLength value="10" />
		</restriction>
	</simpleType>
	<simpleType name="Descripcio">
		<restriction base="string">
			<whiteSpace value="preserve" />
		</restriction>
	</simpleType>
</schema> 