connectorCarpeta/xsds/respostaNotificacionsAgrupades.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pciage="http://www.aocat.net/NT/AGE/respostaNotificacionsAgrupades"   targetNamespace="http://www.aocat.net/NT/AGE/respostaNotificacionsAgrupades"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="RespostaNotificacionsAgrupades">
		<complexType>
			<choice>
				<element name="Errors" type="pciage:ErrorsType" />
				<sequence>
					<element maxOccurs="1" minOccurs="1" name="organismesEmisors" type="pciage:OrganismesEmisors"/>
					<element maxOccurs="1" minOccurs="1" name="estats" type="pciage:Estats"/>
					<element maxOccurs="1" minOccurs="0" name="missatges" type="pciage:Missatges"/>
				</sequence>
			</choice>
		</complexType>
	</element>
	<complexType name="ErrorsType">
		<sequence>
			<element name="Error">
				<complexType>
					<all>
						<element name="Codi" type="integer"/>
						<element name="Descripcio" type="string"/>
					</all>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="OrganismesEmisors">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="organismeEmisor" type="pciage:OrganismeEmisor"/>
		</sequence>
	</complexType>
	<complexType name="OrganismeEmisor">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="codiOrganisme" type="pciage:Organisme"/>
			<element maxOccurs="1" minOccurs="1" name="descripcioOrganisme" type="pciage:Descripcio"/>
			<element maxOccurs="1" minOccurs="0" name="notificacionsPendents" type="pciage:Enviament"/>
			<element maxOccurs="1" minOccurs="0" name="notificacionsFinalitzades" type="pciage:Enviament"/>
			<element maxOccurs="1" minOccurs="0" name="comunicacions" type="pciage:Enviament"/>
		</sequence>
	</complexType>
	<complexType name="Estats">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="notificacionsPendents" type="pciage:Enviament"/>
			<element maxOccurs="1" minOccurs="0" name="notificacionsFinalitzades" type="pciage:Enviament"/>
			<element maxOccurs="1" minOccurs="0" name="comunicacions" type="pciage:Enviament"/>
		</sequence>
	</complexType> 
	<complexType name="Missatges">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="1" name="missatge" type="pciage:Missatge"/>
		</sequence>
	</complexType>
	<simpleType name="Missatge">
		<restriction base="string">
			<whiteSpace value="preserve"/>
		</restriction>
	</simpleType>
	<complexType name="Enviament">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="existeixenEnviament" type="boolean"/>
			<element maxOccurs="1" minOccurs="0" name="numeroEnviaments" type="integer"/>
			<element maxOccurs="1" minOccurs="1" name="mesResultats" type="boolean"/>
			<element maxOccurs="1" minOccurs="1" name="linkAcces" type="anyURI"/>
		</sequence>
	</complexType>
	<simpleType name="Organisme">
		<restriction base="string">
			<maxLength value="9"/>
		</restriction>
	</simpleType>
	<simpleType name="Descripcio">
		<restriction base="string">
			<whiteSpace value="preserve"/>
		</restriction>
	</simpleType>
</schema> 