missatgeria/4.0/xsds/PeticioEvidencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.aocat.net/NT/v4.0"
		targetNamespace="http://www.aocat.net/NT/v4.0"
		elementFormDefault="qualified">

	<xs:include schemaLocation="Peticio.xsd"/>
	<xs:include schemaLocation="Commons.xsd"/>

	<xs:element name="PeticioEvidencia">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="PeticioType">
					<xs:sequence>
						<xs:element name="IdNotificacio" type="Number"/>
						<xs:element name="TipusEvidencia" type="TipusEvidenciaType"/>
						<xs:element name="IdiomaEvidenciaPDF" type="Idioma" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
