missatgeria/4.0/xsds/PeticioResum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.aocat.net/NT/v4.0"
		targetNamespace="http://www.aocat.net/NT/v4.0"
		elementFormDefault="qualified">

	<xs:include schemaLocation="Peticio.xsd"/>
	<xs:include schemaLocation="Commons.xsd"/>

	<xs:element name="PeticioResum">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="PeticioType">
					<xs:sequence>
						<xs:element name="TipusAcces" type="TipusAccesType" minOccurs="0"/>
						<xs:element name="TipusObjecte" type="TipusObjecteType" minOccurs="0"/>
						<xs:element name="Perfil" type="PerfilType" minOccurs="0"/>
						<xs:element name="DataPublicacio" type="PeriodeDataTemps" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
