missatgeria/4.0/xsds/Respostes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.aocat.net/NT/v4.0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.aocat.net/NT/v4.0"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="RespostaProcessarTramesa.xsd"/>
	<xs:include schemaLocation="RespostaEvidencia.xsd"/>
	<xs:include schemaLocation="RespostaConsulta.xsd"/>
	<xs:include schemaLocation="RespostaRecuperarReport.xsd"/>
	<xs:include schemaLocation="RespostaParaulaPas.xsd"/>
	<xs:include schemaLocation="RespostaPracticar.xsd"/>
	<xs:include schemaLocation="RespostaCerca.xsd"/>
	<xs:include schemaLocation="RespostaResum.xsd"/>
	<xs:include schemaLocation="RespostaAnullacio.xsd"/>
</xs:schema>
