missatgeria/4.0/xsds/RespostaResum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.aocat.net/NT/v4.0"
		targetNamespace="http://www.aocat.net/NT/v4.0"
		elementFormDefault="qualified">

	<xs:include schemaLocation="Resposta.xsd"/>

	<xs:element name="RespostaResum">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>Recompte de notificacions pendents de visualitzar pel ciutadà agrupades per entitat.</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="RespostaType">
					<xs:sequence minOccurs="0">
						<xs:element name="NotificacionsEntitat" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="NomOrganisme" type="xs:string"/>
									<xs:element name="CodiOrganisme" type="xs:string"/>
									<xs:element name="NomDepartament" type="xs:string"/>
									<xs:element name="CodiDepartament" type="xs:string"/>
									<xs:element name="Notificacions" type="Number"/>
									<xs:element name="NotificacionsPendents" type="Number"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="TotalNotificacions" type="Number"/>
						<xs:element name="TotalNotificacionsPendents" type="Number"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
