missatgeria/4.0/xsds/RespostaProcessarTramesa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.aocat.net/NT/v4.0"
		targetNamespace="http://www.aocat.net/NT/v4.0"
		elementFormDefault="qualified">

	<xs:include schemaLocation="Resposta.xsd"/>

	<xs:element name="RespostaProcessarTramesa">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="RespostaType">
					<xs:sequence minOccurs="0">
						<xs:element name="NotificacionsCreades">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IdNotificacio" type="Number" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
