missatgeria/3.2/xsds/PeticioEvidencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.aocat.net/NT/v3.2"
	targetNamespace="http://www.aocat.net/NT/v3.2"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="Peticio.xsd"/>

	<xs:element name="PeticioEvidencia">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="PeticioType">
					<xs:sequence>
						<xs:element name="IdNotificacio" type="xs:integer"/>
						<xs:element name="TipusEvidencia" type="TipusEvidenciaType"/>
						<!-- optional. Idioma q aplica a la generació del PDF. En cas de no venir informat la
						evidència és genera en català -->
						<xs:element name="IdiomaEvidenciaPDF" type="Idioma" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
