missatgeria/3.2/xsds/RespostaResum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.aocat.net/NT/v3.2"
	targetNamespace="http://www.aocat.net/NT/v3.2"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="Resposta.xsd"/>

	<xs:element name="RespostaResum">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>Recompte de notificacions pendents de visualitzar pel ciutadà agrupades per entitat.</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="RespostaType">
					<xs:choice>
						<xs:element name="Errors" type="ErrorsType"/>
						<xs:sequence>
							<xs:element name="NotificacionsEntitat" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="NomOrganisme" type="xs:string"/>
										<xs:element name="CodiOrganisme" type="xs:string"/>
										<xs:element name="NomDepartament" type="xs:string"/>
										<xs:element name="CodiDepartament" type="xs:string"/>
										<xs:element name="UrlAcces" type="xs:anyURI"/>
										<xs:element name="NotificacionsPendents" type="xs:integer"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="TotalNotificacionsPendents" type="xs:integer"/>
							<xs:element name="NotificacionsPendentsAmbCertificat" type="xs:boolean" minOccurs="0"/>
						</xs:sequence>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
