missatgeria/v3.2_xsds/Errors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.aocat.net/NT/v3.2"
	targetNamespace="http://www.aocat.net/NT/v3.2"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:complexType name="ErrorsType">
		<xs:sequence>
			<xs:element name="Error" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="CodiError" type="xs:integer"/>
						<xs:element name="MissatgeError" type="xs:string"/>
						<xs:element name="DadesNotificacio" type="DadesNotificacioErrorType" minOccurs="0"/>
						<xs:element name="FaseError" type="xs:string" minOccurs="0"/>
						<xs:element name="TipusError" type="xs:string" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DadesNotificacioErrorType">
		<xs:sequence>
			<xs:element name="IdNotificacio" type="xs:integer"/>
			<xs:element name="Organisme" type="xs:string"/>
			<xs:element name="Departament" type="xs:string"/>
			<xs:element name="BackOffice" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
