missatgeria/v3.2_xsds/PeticioRecuperarReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.aocat.net/NT/v3.2"
	targetNamespace="http://www.aocat.net/NT/v3.2"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="Peticio.xsd"/>

	<xs:element name="PeticioRecuperarReport">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="PeticioType">
					<xs:sequence>
						<xs:choice>
							<xs:element name="IdNotificacio" type="xs:integer">
								<xs:annotation>
									<xs:documentation>Identificador de la notificació a consultar.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DataReport" type="xs:date">
								<xs:annotation>
									<xs:documentation>Data del dia del qual es vol obtenir el report.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:choice>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
