missatgeria/v3.2_xsds/Report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.aocat.net/NT/v3.2"
	targetNamespace="http://www.aocat.net/NT/v3.2"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="Commons.xsd"/>

	<xs:element name="Report" type="ReportType"/>

	<xs:complexType name="ReportType">
		<xs:sequence>
			<xs:element name="Capcalera" type="ReportCapcaleraType"/>
			<xs:element name="Dades" type="ReportDadesType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ReportCapcaleraType">
		<xs:annotation>
			<xs:documentation xml:lang="ca">Esquema que representa la capçalera de l'informe</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CodiOrganisme" type="xs:string"/>
			<xs:element name="CodiDepartament" type="xs:string"/>
			<xs:element name="NomOrganisme" type="xs:string"/>
			<xs:element name="NomDepartament" type="xs:string"/>
			<xs:element name="DataInforme" type="xs:date"/>
			<xs:element name="TipusInforme" type="TipusInformeType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ReportDadesType">
		<xs:annotation>
			<xs:documentation xml:lang="ca">Esquema que representa un registre de l'informe</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DadesEstat">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Estat" type="xs:integer"/>
						<xs:element name="DescripcioEstat" type="xs:string"/>
						<xs:element name="DataActualitzacio" type="xs:dateTime"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DadesNotificacio">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Referencia" type="xs:string"/>
						<xs:element name="IdNotificacio" type="xs:integer"/>
						<xs:element name="TipusObjecte" type="TipusObjecteType"/>
						<xs:element name="AmbitObjecte" type="xs:string" minOccurs="0"/>
						<xs:element name="DiesExpiracio" type="xs:integer" minOccurs="0"/>
						<xs:element name="IdNotificacioEmissor" type="xs:string" minOccurs="0"/>
						<xs:element name="Canal" type="CanalType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DadesRegistre">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DataRegistre" type="xs:dateTime" nillable="true"/>
						<xs:element name="NumeroRegistreSortida" type="xs:string" nillable="true"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DadesActor">
				<xs:complexType>
					<xs:sequence>
						<xs:choice>
							<xs:element name="PracticadaPaper" type="DadesPracticarCanalPaperType"/>
							<xs:element name="PersonaFisica">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DocumentIdentificatiu" type="DocumentPersonaFisicaType"/>
										<xs:element name="NomComplet" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="PersonaJuridica">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DocumentIdentificatiu" type="DocumentPersonaJuridicaType"/>
										<xs:element name="RaoSocial" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:element name="CanviCanal" type="DadesCanviCanalType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CodiBackOffice" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="TipusInformeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Diari"/>
			<xs:enumeration value="OnLine"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
