missatgeria/v3.2_xsds/RespostaParaulaPas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.aocat.net/NT/v3.2"
	targetNamespace="http://www.aocat.net/NT/v3.2"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="Resposta.xsd"/>
	<xs:include schemaLocation="Commons.xsd"/>

	<xs:element name="RespostaParaulaPas" type="RespostaParaulaPasType"/>
	<xs:complexType name="RespostaParaulaPasType">
		<xs:annotation>
			<xs:documentation>Resposta indicant la paraula de pas generada.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="RespostaType">
                <xs:choice>
                    <xs:element name="Errors" type="ErrorsType"/>
                    <xs:sequence>
                        <xs:element name="IdParaulaPas" type="xs:string"/>
                        <xs:element name="IdNotificacio" type="xs:integer" minOccurs="0"/>
                    </xs:sequence>
                </xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>