missatgeria/v3.2_xsds/RespostaConsulta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.aocat.net/NT/v3.2" 
	targetNamespace="http://www.aocat.net/NT/v3.2" 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="Resposta.xsd"/>
	<xs:include schemaLocation="Commons.xsd"/>
	<xs:include schemaLocation="Emissor.xsd"/>

	<xs:element name="RespostaConsulta" type="RespostaConsultaType"/>
	<xs:complexType name="RespostaConsultaType">
		<xs:complexContent>
			<xs:extension base="RespostaType">
				<xs:choice>
					<xs:element name="Errors" type="ErrorsType"/>
					<xs:sequence>
						<xs:element name="IdNotificacio" type="xs:integer"/>
						<!--Emissor de la notificació -->
						<xs:element name="Emissor" type="EmissorType"/>
						<!--Dades de ofici de la comunicació -->
						<xs:element name="DadesOfici" minOccurs="0">
							<xs:complexType>
								<xs:all>
									<xs:element name="CosNotificacio" type="xs:string"/>
									<xs:element name="PeuRecurs" type="xs:string"/>
									<xs:element name="CertificatDigital" type="xs:string" minOccurs="0"/>
								</xs:all>
							</xs:complexType>
						</xs:element>
						<!-- Documents de la notificacio -->
						<xs:element name="Documents" type="DocumentsType" minOccurs="0"/>
						<!--Dades del cicle de vida de la notificacio -->
						<xs:element name="DadesNotificacio">
							<xs:complexType>
								<xs:all>
									<xs:element name="Titol" type="xs:string"/>
									<xs:element name="Referencia" type="xs:string" minOccurs="0"/>
									<xs:element name="DataPublicacio" type="xs:dateTime" nillable="true"/>
									<xs:element name="DataAcceptacioRebuig" type="xs:dateTime" nillable="true"/>
									<xs:element name="Estat" type="xs:string"/>
									<xs:element name="IdEstat" type="xs:integer" nillable="true"/>
									<xs:element name="TipusAcces" type="TipusAccesType"/>
									<xs:element name="TipusObjecte" type="TipusObjecteType"/>
									<xs:element name="AmbitObjecte" type="xs:string" minOccurs="0"/>
									<xs:element name="NivellCertificat" type="xs:string" minOccurs="0"/>
									<xs:element name="DiesExpiracio" type="xs:integer" minOccurs="0"/>
									<xs:element name="Etiquetes" type="EtiquetesType" minOccurs="0"/>
									<xs:element name="Canal" type="CanalType" minOccurs="0"/>
									<xs:element name="Expedient" type="xs:string" minOccurs="0"/>
									<xs:element name="Tramit" type="xs:string" minOccurs="0"/>
									<xs:element name="NumeroCas" type="xs:string" minOccurs="0"/>
								</xs:all>
							</xs:complexType>
						</xs:element>
						<xs:element name="DadesRegistre">
							<xs:complexType>
								<xs:all>
									<xs:element name="OficinaRegistre" type="xs:string" minOccurs="0"/>
									<xs:element name="UnitatOrganitzativa" type="xs:string" minOccurs="0"/>
									<xs:element name="NumeroRegistre" type="xs:string" nillable="true"/>
									<xs:element name="DataRegistre" type="xs:dateTime" nillable="true"/>
								</xs:all>
							</xs:complexType>
						</xs:element>
						<xs:element name="DadesSignador" minOccurs="0">
							<xs:complexType>
								<xs:choice>
									<xs:element name="Fisic">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="DocumentIdentificatiu" type="DocumentPersonaFisicaType"/>
												<xs:element name="NomComplet" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Juridic">
										<xs:complexType>
											<xs:all>
												<xs:element name="DocumentIdentificatiu" type="DocumentPersonaJuridicaType"/>
												<xs:element name="RaoSocial" type="xs:string"/>
											</xs:all>
										</xs:complexType>
									</xs:element>
								</xs:choice>
							</xs:complexType>
						</xs:element>
						<xs:element name="DadesAvisos" minOccurs="0">
							<xs:complexType>
								<xs:all>
									<xs:element name="Email">
										<xs:complexType>
											<xs:all>
												<xs:element name="Emissor" type="xs:string"/>
												<xs:element name="Assumpte" type="xs:string"/>
												<xs:element name="Missatge" type="xs:string"/>
											</xs:all>
										</xs:complexType>
									</xs:element>
									<xs:element name="SMS">
										<xs:complexType>
											<xs:all>
												<xs:element name="Missatge" type="xs:string" minOccurs="0"/>
											</xs:all>
										</xs:complexType>
									</xs:element>
									<xs:element name="DiesAvisos" type="DiesAvisosType"/>
									<xs:element name="Idioma" type="Idioma"/>
								</xs:all>
							</xs:complexType>
						</xs:element>
						<xs:element name="Destinataris" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Destinatari" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:choice>
													<xs:element name="PersonaFisica" type="PersonaFisicaType"/>
													<xs:element name="PersonaJuridica" type="PersonaJuridicaType"/>
												</xs:choice>
												<xs:element name="Idioma" type="Idioma" minOccurs="0"/>
												<xs:element name="HaSignat" type="xs:boolean"/>
												<xs:element name="CanviCanal" type="DadesCanviCanalType" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
