missatgeria/v3.2_xsds/RespostaCredencialsCiutada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.aocat.net/NT/v3.2" 
	targetNamespace="http://www.aocat.net/NT/v3.2" 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="Resposta.xsd" />
	<xs:include schemaLocation="Commons.xsd" />

	<xs:element name="RespostaCredencialsCiutada" type="RespostaCredencialsCiutadaType" />
	<xs:complexType name="RespostaCredencialsCiutadaType">
		<xs:complexContent>
			<xs:extension base="RespostaType">
				<xs:choice>
					<xs:element name="Errors" type="ErrorsType" />
					<xs:sequence>
						<xs:element name="BustiesCorreu" type="BustiesCorreuType"/>
						<xs:element name="Telefons" type="TelefonsType" nillable="true" minOccurs="0" />
					</xs:sequence>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
